
*******************************************

http://127.0.0.1:8088/login
http://127.0.0.1:8088/register
http://127.0.0.1:8088/user/info


POST     http://127.0.0.1:8088/api/start-monitoring
POST     http://127.0.0.1:8088/api/stop-monitoring
GET      http://127.0.0.1:8088/api/status
GET      http://127.0.0.1:8088/api/24hour
GET      http://127.0.0.1:8088/api/{id}/water-quality

POST/GET http://127.0.0.1:8088/api/aquarium
GET      http://127.0.0.1:8088/api/aquarium/{id}
PUT      http://127.0.0.1:8088/api/aquarium/{id}/update
GET      http://127.0.0.1:8088/api/aquarium/{id}/params

POST     http://localhost:8088/api/aqua-start-monitoring
POST     http://localhost:8088/api/aqua-stop-monitoring

GET      http://localhost:8088/arduino/led-on
GET      http://localhost:8088/arduino/led-off

POST     http://localhost:8088/stand/on
POST     http://localhost:8088/stand/off

*******************************************

POST /register
{
  "username": "test",
  "password": "test"
}

POST /login
{
  "username": "test",
  "password": "test"
}

GET /user/info
{
  "username": "exampleUser"
}

POST /api/start-monitoring

POST /api/stop-monitoring

GET /api/status
System is running. Database has 132 records from the last 24 hours.

GET /api/24hour
[{
    "id": 139,
    "temperature": 20.32,
    "oxygenSaturation": 91.34,
    "orp": 214.34,
    "salinity": 0.71,
    "waterLevel": 89.06,
    "turbidity": 48.23,
    "ammonia": 3.21,
    "nitrites": 0.86,
    "timestamp": "2025-03-01T14:39:39.569421",
    "ph": 7.89
}, {
    "id": 138,
    "temperature": 27.51,
    "oxygenSaturation": 94.95,
    "orp": 362.56,
    "salinity": 1.47,
    "waterLevel": 56.4,
    "turbidity": 10.02,
    "ammonia": 2.94,
    "nitrites": 0.79,
    "timestamp": "2025-03-01T14:39:34.553851",
    "ph": 7.12
}]

POST /api/aquarium
{
    "name": "Осетр (взрослые)",
    "parameters": [
        {
            "name": "temperature",
            "lowerThreshold": 16.0,
            "upperThreshold": 20.0
        },
        {
            "name": "oxygenSaturation",
            "lowerThreshold": 5.0,
            "upperThreshold": 12.0
        },
{
            "name": "orp",
            "lowerThreshold": 150.0,
            "upperThreshold": 350.0
        },
{
            "name": "salinity",
            "lowerThreshold": 0.0,
            "upperThreshold": 10.0
        },
{
            "name": "waterLevel",
            "lowerThreshold": 1.5,
            "upperThreshold": 3.0
        },
{
            "name": "turbidity",
            "lowerThreshold": 0.0,
            "upperThreshold": 50.0
        },
{
            "name": "ammonia",
            "lowerThreshold": 0.0,
            "upperThreshold": 0.2
        },
{
            "name": "nitrites",
            "lowerThreshold": 0.0,
            "upperThreshold": 0.3
        },
{
            "name": "ph",
            "lowerThreshold": 6.5,
            "upperThreshold": 8.5
        }
    ]
}


GET /api/aquarium
[{
    "name": "Осетр (взрослые)",
    "id": 1,
    "parameters": [{
        "name": "temperature",
        "lowerThreshold": 16.0,
        "upperThreshold": 20.0
    }, {
        "name": "oxygenSaturation",
        "lowerThreshold": 5.0,
        "upperThreshold": 12.0
    }, {
        "name": "orp",
        "lowerThreshold": 150.0,
        "upperThreshold": 350.0
    }, {
        "name": "salinity",
        "lowerThreshold": 0.0,
        "upperThreshold": 10.0
    }, {
        "name": "waterLevel",
        "lowerThreshold": 1.5,
        "upperThreshold": 3.0
    }, {
        "name": "turbidity",
        "lowerThreshold": 0.0,
        "upperThreshold": 50.0
    }, {
        "name": "ammonia",
        "lowerThreshold": 0.0,
        "upperThreshold": 0.2
    }, {
        "name": "nitrites",
        "lowerThreshold": 0.0,
        "upperThreshold": 0.3
    }, {
        "name": "ph",
        "lowerThreshold": 6.5,
        "upperThreshold": 8.5
    }]
}, {
    "name": "Осетр (молодь)",
    "id": 2,
    "parameters": [{
        "name": "temperature",
        "lowerThreshold": 18.0,
        "upperThreshold": 20.0
    }, {
        "name": "oxygenSaturation",
        "lowerThreshold": 6.0,
        "upperThreshold": 14.0
    }, {
        "name": "orp",
        "lowerThreshold": 200.0,
        "upperThreshold": 400.0
    }, {
        "name": "salinity",
        "lowerThreshold": 0.0,
        "upperThreshold": 10.0
    }, {
        "name": "waterLevel",
        "lowerThreshold": 0.5,
        "upperThreshold": 1.5
    }, {
        "name": "turbidity",
        "lowerThreshold": 0.0,
        "upperThreshold": 30.0
    }, {
        "name": "ammonia",
        "lowerThreshold": 0.0,
        "upperThreshold": 0.1
    }, {
        "name": "nitrites",
        "lowerThreshold": 0.0,
        "upperThreshold": 0.2
    }, {
        "name": "ph",
        "lowerThreshold": 6.5,
        "upperThreshold": 8.5
    }]
}, {
    "name": "Радужная форель",
    "id": 3,
    "parameters": [{
        "name": "temperature",
        "lowerThreshold": 12.0,
        "upperThreshold": 16.0
    }, {
        "name": "oxygenSaturation",
        "lowerThreshold": 7.0,
        "upperThreshold": 14.0
    }, {
        "name": "orp",
        "lowerThreshold": 250.0,
        "upperThreshold": 450.0
    }, {
        "name": "salinity",
        "lowerThreshold": 0.0,
        "upperThreshold": 5.0
    }, {
        "name": "waterLevel",
        "lowerThreshold": 0.5,
        "upperThreshold": 2.0
    }, {
        "name": "turbidity",
        "lowerThreshold": 0.0,
        "upperThreshold": 5.0
    }, {
        "name": "ammonia",
        "lowerThreshold": 0.0,
        "upperThreshold": 0.02
    }, {
        "name": "nitrites",
        "lowerThreshold": 0.0,
        "upperThreshold": 0.1
    }, {
        "name": "ph",
        "lowerThreshold": 6.8,
        "upperThreshold": 8.0
    }]
}]

GET /api/aquarium/{id}
{
    "name": "Осетр (взрослые)",
    "id": 1,
    "parameters": [{
        "name": "temperature",
        "lowerThreshold": 16.0,
        "upperThreshold": 20.0
    }, {
        "name": "oxygenSaturation",
        "lowerThreshold": 5.0,
        "upperThreshold": 12.0
    }, {
        "name": "orp",
        "lowerThreshold": 150.0,
        "upperThreshold": 350.0
    }, {
        "name": "salinity",
        "lowerThreshold": 0.0,
        "upperThreshold": 10.0
    }, {
        "name": "waterLevel",
        "lowerThreshold": 1.5,
        "upperThreshold": 3.0
    }, {
        "name": "turbidity",
        "lowerThreshold": 0.0,
        "upperThreshold": 50.0
    }, {
        "name": "ammonia",
        "lowerThreshold": 0.0,
        "upperThreshold": 0.2
    }, {
        "name": "nitrites",
        "lowerThreshold": 0.0,
        "upperThreshold": 0.3
    }, {
        "name": "ph",
        "lowerThreshold": 6.5,
        "upperThreshold": 8.5
    }]
}

PUT /api/aquarium/{id}/update
{
    "parameters": [
        {
            "name": "temperature",
            "lowerThreshold": 20.0,
            "upperThreshold": 30.0
        },
        {
            "name": "salinity",
            "lowerThreshold": 5.0,
            "upperThreshold": 10.0
        }
    ]
}

GET /api/{id}/params
["temperature", "oxygenSaturation", "orp", "salinity", "waterLevel", "turbidity", "ammonia", "nitrites", "ph"]


POST /api/aqua-start-monitoring
{
  "aquariumId": 3
}

POST /api/aqua-stop-monitoring
{
  "aquariumId": 3
}

*******************************************




