# server
server.address=0.0.0.0
server.port=8088

# db
spring.datasource.url=jdbc:postgresql://localhost:5432/aqualope
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate / JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT
jwt.secret=b308ed1b25dc5b7adaad7825a4d6307d3393a10f168e964e23aec15c5928acec
jwt.expiration=86400

# MQTT broker
mqtt.broker=tcp://147.45.126.9:1883
mqtt.clientId=serverClient
mqtt.topic=topic/water_quality
mqtt.topic.arduino=topic/arduino_control

logging.level.com.aqualope=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

spring.mvc.async.request-timeout=30000

# /actuator/mappings
management.endpoints.web.exposure.include=*

# Telegram Bot Configuration
telegram.bot.token=7621729332:AAEl5VMXex1lX5PGfFnrnHadZEuaohP6ixc
telegram.chat.id=1376554020
